{
  "hosting": {
    "public": "build",
    "rewrites": [ {
      "source": "game/**",
      "destination": "/index.html"
    }],
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  }
}
